{
	"name": "tuleap-skin",
	"private": true,
	"scripts": {
		"test": "grunt test",
		"postinstall": "cp node_modules/@tuleap/project-sidebar/dist/project-sidebar.umd.js resources/lib/ && cp node_modules/@tuleap/project-sidebar/dist/style.css resources/lib/project-sidebar.css"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.25.0",
		"grunt": "1.6.1",
		"grunt-banana-checker": "0.10.0",
		"grunt-eslint": "24.0.1"
	},
	"dependencies": {
		"@tuleap/project-sidebar": "^2.0.0"
	}
}
