{
	"name": "tuleap-skin",
	"private": true,
	"scripts": {
		"test": "grunt test",
		"postinstall": "cp node_modules/@tuleap/project-sidebar/dist/project-sidebar.umd.cjs resources/lib/ && cp node_modules/@tuleap/project-sidebar/dist/style.css resources/lib/project-sidebar.css"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.24.0",
		"grunt": "^1.6.1",
		"grunt-banana-checker": "0.10.0",
		"grunt-eslint": "24.0.0",
		"grunt-stylelint": "0.18.0",
		"stylelint-config-wikimedia": "0.15.0"
	},
	"dependencies": {
		"@tuleap/project-sidebar": "^2.4.0"
	}
}
